# Agent config
ORG="acemee"
ENV="development"
WALLET_KEY="password"
PRIVATE_KEY="797d6d9ec675193496798332904f804fc2ebacdb473d181d2c47b6a065146a5e" # do not use in production
HOSTNAME="localhost"
PORT="3000"
PROTOCOL="http"

# Redis config
SDSD="s"